PRTT = 3002
MONGODB_URI = mongodb+srv://sidmashav:20022464@ashmoon.cfkwq.mongodb.net/Ash-Moon?retryWrites=true&w=majority&appName=AshMoon
MONGODB_URI_TEST = mongodb+srv://sidmashav:20022464@ashmoon.cfkwq.mongodb.net/Test?retryWrites=true&w=majority&appName=AshMoon

ACCESS_TOKEN_SECRET = ash&moon&access
REFRESH_TOKEN_SECRET = ash&mmoon&refresh