PORT = 5050
ATLAS_URI = mongodb+srv://sidmashav:20022464@ashmoon.cfkwq.mongodb.net/?retryWrites=true&w=majority&appName=AshMoon
JWT_SECRET = 9bede72b112f38a48a5d1dceed2c77fe8253da6c5f07345f0411813e3da896f0